<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <include layout="@layout/setting_panel"
            android:id="@+id/setting_panel"/>
        <include layout="@layout/confirm_setting_panel"
            android:id="@+id/confirm_setting_panel"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>